<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="" title="Cadastro"  description="">
      <siteMapNode url="" title="Cadastrar Clientes"  description="" />
      <siteMapNode url="Funcionario.aspx" title="Cadastrar Funcionarios"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="Ver Clientes"  description="" />
    <siteMapNode url="" title="Ver Funcionarios"  description="" />
  </siteMapNode>
</siteMap>
